<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>灯泡</title>
    <style>
      body {
        background-color: rgb(97, 180, 201);
      }

      /* 吊灯 */
      #lampadario {
        position: fixed;
        /* 灯泡位置 */
        left: 80%;
        top: 0;
        /* 灯泡置于最上层 */
        z-index: 999;
      }

      /* filo:线 */
      #filo {
        position: relative;
        background-color: #000000;
        width: 2px;
        height: 150px;
        left: 50%;
        margin-left: -1px;
        z-index: 1;
        transform-origin: 0% 0%;
        animation: oscillaFilo 0.9s ease-in-out 0s infinite alternate;
      }

      #filo:after {
        content: " ";
        left: -5px;
        top: 100%;
        position: absolute;
        border-bottom: 15px solid #000000;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        height: 0;
        width: 4px;
      }

      /* 灯泡 */
      #lampadina {
        position: relative;
      }

      /* 兄弟选择符，位置无须紧邻，只须同层级，A~B 选择A元素之后所有同层级B元素。 */
      input[value="off"]:checked ~ #filo {
        box-shadow: -80px -10px 7px 0 rgba(0, 0, 0, 0.1);
      }

      input[value="off"]:checked ~ #filo:after {
        box-shadow: -80px -10px 10px -2px rgba(0, 0, 0, 0.1);
      }

      #lampadario input {
        position: absolute;
        width: 90px;
        height: 70px;
        top: 150px;
        margin-left: -45px;
        opacity: 0;
        z-index: 1;
        cursor: pointer;
      }

      #lampadario input[value="on"] {
        top: 150px;
      }

      #lampadario input[value="off"] {
        top: -100px;
      }

      #lampadario input[value="on"]:checked {
        top: -100px;
      }

      #lampadario input[value="on"]:checked + input[value="off"] {
        top: 150px;
      }

      #lampadario input:disabled {
        cursor: not-allowed;
        -webkit-opacity: 1;
        opacity: 1;
      }

      #lampadario label {
        width: 51px;
        height: 51px;
        top: 164px;
        position: absolute;
        left: 0;
        margin-left: -24px;

        border-radius: 100%;

        animation: oscillaLampadina 0.9s ease-in-out 0s infinite alternate;
      }

      #lampadario input[value="off"]:checked ~ label {
        background: rgba(255, 255, 255, 0.03);
        box-shadow: inset 0px 1px 5px rgba(255, 255, 255, 0.1),
          inset 0px 2px 20px rgba(255, 255, 255, 0.07),
          -80px -15px 15px -5px rgba(0, 0, 0, 0.1);
      }

      #lampadario input[value="on"]:checked ~ label {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8),
          0px 0px 30px rgba(255, 255, 255, 0.8),
          0px 0px 50px rgba(255, 255, 255, 0.6),
          0px 0px 70px rgba(255, 255, 255, 0.6),
          -80px -15px 120px 0px rgba(255, 255, 255, 0.4);
      }

      #lampadario input[value="off"]:checked ~ label:after {
        content: " ";
        width: 15px;
        height: 15px;
        top: 0;
        position: absolute;
        left: 0;
        margin-left: 15px;
        border-radius: 100%;
        border: 2px solid rgba(255, 255, 255, 0.03);
      }

      #sorpresa {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      #lampadario input[value="off"]:checked ~ #lampadina #sorpresa {
        opacity: 0;
      }

      #lampadario input[value="on"]:checked ~ #lampadina #sorpresa {
        opacity: 1;
      }

      #footer {
        position: fixed;
        width: 94%;
        text-align: center;
        bottom: 30%;
        padding: 0 3%;
        z-index: 1;
      }

      #shadow {
        position: fixed;
        width: 94%;
        text-align: center;
        bottom: 29%;
        padding: 0 3%;
        color: rgba(0, 0, 0, 0);
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);

        transform-origin: 50% 0px;
        animation: ombraTesto 0.9s ease-in-out 0s infinite alternate;
      }

      @keyframes oscillaFilo {
        from {
          transform: rotate(5deg);
        }

        to {
          transform: rotate(-5deg);
        }
      }

      @keyframes oscillaLampadina {
        from {
          transform: rotate(3deg) translate(-16.4px, -1px);
        }

        to {
          transform: rotate(-3deg) translate(16.4px, -1px);
        }
      }

      @keyframes ombraTesto {
        from {
          transform: translate(1px, 0px) scale(1.01, 1.06) skew(0.9deg, 0deg);
        }

        to {
          transform: translate(-1px, 0px) scale(1.01, 1.06) skew(-0.9deg, 0deg);
        }
      }

      .setting {
        display: flex;
        /* background-color: rgb(129, 199, 199); */
        position: absolute;
        right: 20px;
        left: 20px;
      }

      .setting > div {
        /* width: 250px; */
        height: 250px;
        min-width: 280px;
        background-color: #f1f2f6;
        padding: 0 10px;
        border-radius: 0 10px 10px 0;
      }

      .setting nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 0px;
        background-color: #16a085;
        border-radius: 10px 0 0 10px;
      }

      .setting ul {
        margin: 0px;
        /* border: solid 2px #fff; */
        list-style-type: none;
        padding: 5px 0px;

        font-size: large;
        line-height: 30px;
      }

      .setting ul li {
        /* border:solid 1px #aaddff ; */
        text-align: center;
        padding: 3px 10px;
      }

      nav a {
        color: #1a2a3a;
      }

      nav a:link {
        text-decoration: none;
      }

      nav li:hover {
        background-color: #666699ce;
      }

      .content {
        display: none;
      }

      .content.current {
        display: flex;
      }

      nav .highlight {
        background-color: #666699ce;
      }
      .content form {
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      .content form div {
        border: 2px dashed #76aed3ab;
        margin: 5px 0px;
        padding: 5px;
        border-radius: 8px;
        background-color: #bec3c765;
        display: flex;
        align-items: center;
        position: relative;
        /* justify-content: center; */
      }
      .content label {
        margin-right: 10px;
      }
      .content span {
        width: 35px;
        margin: 0px 5px;
        font-size: medium;
      }
      #color+span{
        position: relative;
        min-width: 100px;
        overflow-wrap: break-word;
      }
      #color:disabled:hover + span::after {
        content: "开灯后重试";
        position: relative;
        left: 10px;
        top: 0;
        border: 1px #aaaaaa solid;
        border-radius: 10px;
        background-color: #ffffcc;
        padding: 10px;
        color: #000000;
        font-size: 14px;
        z-index: 1;
      }
      #color:disabled {
        cursor: not-allowed;
      
      }
    </style>
  </head>

  <body>
    <div id="lampadario">
      <input type="radio" name="switch" value="on" checked="checked" />
      <input type="radio" name="switch" value="off" />
      <label for="switch"></label>
      <div id="filo"></div>
      <div id="lampadina">
        <div id="sorpresa">
          <!-- <div id="footer"> Hello there! </div> <div id="shadow"> Hello there! </div> -->
        </div>
      </div>
    </div>

    <div class="setting">
      <nav class="navigator">
        <ul>
          <li data-tab-id="0" class="highlight"><a href="#">Position</a></li>
          <li data-tab-id="1"><a href="#">Color</a></li>
          <li data-tab-id="2"><a href="#">MaxClick</a></li>
          <li data-tab-id="3"><a href="#">Test</a></li>
        </ul>
      </nav>
      <div data-tab-id="0" class="content current">
        <form name="position">
          <div>
            <label for="position">灯泡位置</label>
            <input
              type="range"
              name="position"
              id="position"
              min="5"
              max="95"
              step="5"
              value="90"
            />
            <span class="positionvalue"></span>
          </div>
          <div>
            <label for="color">颜色</label>
            <input type="color" name="color" id="color" value="#fffad9" />
            <span></span>
          </div>
          <div>
            <label for="count">最大点击次数</label>
            <input
              type="number"
              name="count"
              id="count"
              min="1"
              max="20"
              step="1"
              value="5"
            />
          </div>
        </form>
        <script>
          let form = document.querySelector("#position");
          let result = document.querySelector(".positionvalue");
          let width = document.documentElement.clientWidth;
          let left;
          let lamp = document.querySelector("#lampadario");
          var label = lamp.querySelector("label");
          var color = document.querySelector("#color");
          let lampcolor = document.querySelector(
            '#lampadario input[value="on"]:checked ~ label'
          );

          result.innerHTML = form.value + "%";
          form.oninput = function () {
            result.innerHTML = form.value + "%";
            // 实时更改灯泡位置
            left = Math.floor((width * form.value) / 100) + "px";
            lamp.style.left = left;
          };
          color.oninput = function () {
            if (lampcolor) {
              lampcolor.style.backgroundColor = color.value;
            }
          };
        </script>
      </div>
      <div data-tab-id="1" class="content">
        <p>2</p>
      </div>
      <div data-tab-id="2" class="content">
        <p>3</p>
      </div>
      <div data-tab-id="3" class="content">
        <p>4</p>
      </div>
    </div>
    <script>
      let nav = document.querySelector("nav.navigator");
      let selectLi = nav.querySelector("ul li.highlight");
      let contents = document.querySelectorAll("div.setting div.content");
      nav.onclick = function (event) {
        let target = event.target.closest("li");
        if (!target) return;
        highlight(target);
        contentChange(target);
        //TODO 完善页面内容
        //TODO 灯泡阴影调整
      };

      function highlight(li) {
        if (selectLi) {
          selectLi.classList.remove("highlight");
        }

        selectLi = li;
        selectLi.classList.add("highlight");
      }

      function contentChange(li) {
        let id = li.dataset.tabId;
        contents.forEach((content) => {
          content.dataset.tabId === id
            ? content.classList.add("current")
            : content.classList.remove("current");
        });
      }
    </script>
  </body>
  <script>
    let inputElement = document.querySelectorAll("input[name=switch]");
    inputElement.forEach((input) => input.addEventListener("change", onChange));

    function onChange() {
      let checked = document.querySelector("[name=switch]:checked");
      if (checked.value === "off") {
        label.style = "";
        color.disabled = true;
      } else {
        label.style.backgroundColor = color.value;
        color.disabled = false;
      }
    }
  </script>
</html>
